# loc

./: .gitignore  pom.xml
loc-application/: pom.xml
loc-application/src/main/java/pl.agh.loc/config/: SpringMongoConfig.java
loc-application/src/main/java/pl.agh.loc/daos/: UserRepository.java
loc-application/src/main/java/pl.agh.loc/services/: MongoUserDetailService.java
loc-domain/: pom.xml
loc-domain/src/main/java/pl.agh.loc/: User.java
loc-webapp/: pom.xml
loc-webapp/src/main/java/pl.agh.loc/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebSpringConfig.java
loc-webapp/src/main/java/pl.agh.loc/controllers/: MainController.java
loc-webapp/src/main/java/pl.agh.loc/security/: AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
loc-webapp/src/main/webapp/WEB-INF/js/: helloController.js
loc-webapp/src/main/webapp/WEB-INF/views/: glowny.jsp
src/main/java/com/loc_2/: Loc2Application.java
src/main/java/com/loc_2/config/: MongoUserDetailService.java  SpringMongoConfig.java
src/main/java/com/loc_2/controllers/: UserController.java  riotcontroller.java
src/main/java/com/loc_2/daos/: ComparisonRepository.java  SummonerRepository.java  UserRepository.java
src/main/java/com/loc_2/dtos/: ApiKeyDto.java  GameDto.java  PlayerDto.java  RawStatsDto.java  RecentGamesDto.java  SummonerDTO.java  SummonerDto.java
src/main/java/com/loc_2/entities/: Comparison.java  RawStatsSummary.java  Summoner.java  User.java
src/main/java/com/loc_2/exceptions/: AccountExistsException.java  ApiKeyNotFoundException.java  RiotLimitException.java
src/main/java/com/loc_2/services/: RestWrapper.java  RiotApiService.java  UserService.java
src/main/java/com/loc_2/util/: JsonDateSerializer.java  RestWrapper.java
src/main/resources/: application.properties
src/main/resources/static/: apikey.html  compare.html  home.html  index.html  login.html  register.html  statistics.html  userConfig.html
src/main/resources/static/js/: hello.js  login.js  main.js
src/main/wro/: main.less  wro.xml
src/test/java/com/loc_2/: Loc2ApplicationTests.java
