.main-container {
  float: left;
  position: relative;
  left: 50%;
}
.fixer-container {
  float: left;
  position: relative;
  left: -50%;
}

.login-header{
  margin-left: -40px;
  margin-right: -40px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 150%;
}